  
server {
  listen 80;
  server_name 54.159.126.202;
  error_log /var/lib/jenkins/workspace/DjangoApp/logs/error.log;
  access_log /var/lib/jenkins/workspace/DjangoApp/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    root /var/lib/jenkins/workspace/DjangoApp;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/var/lib/jenkins/workspace/DjangoApp/app.sock;
    }
}